spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0
#\u589E\u52A0\u914D\u7F6E
spring.resources.static-locations= classpath:static/,file:static/
server.port=8082
server.servlet.context-path=/batch/v1
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=30MB
